2023/12/13-13:17:20.916810 7f74fe0a3a40 RocksDB version: 5.17.2
2023/12/13-13:17:20.916845 7f74fe0a3a40 Git sha rocksdb_build_git_sha:
2023/12/13-13:17:20.916848 7f74fe0a3a40 Compile date Dec 19 2018
2023/12/13-13:17:20.916850 7f74fe0a3a40 DB SUMMARY
2023/12/13-13:17:20.916864 7f74fe0a3a40 SST files in database/blockchain-db dir, Total Num: 0, files: 
2023/12/13-13:17:20.916867 7f74fe0a3a40 Write Ahead Log file in database/blockchain-db: 
2023/12/13-13:17:20.916869 7f74fe0a3a40                         Options.error_if_exists: 0
2023/12/13-13:17:20.916870 7f74fe0a3a40                       Options.create_if_missing: 1
2023/12/13-13:17:20.916872 7f74fe0a3a40                         Options.paranoid_checks: 1
2023/12/13-13:17:20.916873 7f74fe0a3a40                                     Options.env: 0x7f74fedc4300
2023/12/13-13:17:20.916875 7f74fe0a3a40                                Options.info_log: 0x26f3bd0
2023/12/13-13:17:20.916876 7f74fe0a3a40                Options.max_file_opening_threads: 16
2023/12/13-13:17:20.916878 7f74fe0a3a40                              Options.statistics: (nil)
2023/12/13-13:17:20.916880 7f74fe0a3a40                               Options.use_fsync: 0
2023/12/13-13:17:20.916881 7f74fe0a3a40                       Options.max_log_file_size: 0
2023/12/13-13:17:20.916883 7f74fe0a3a40                  Options.max_manifest_file_size: 1073741824
2023/12/13-13:17:20.916884 7f74fe0a3a40                   Options.log_file_time_to_roll: 0
2023/12/13-13:17:20.916886 7f74fe0a3a40                       Options.keep_log_file_num: 1000
2023/12/13-13:17:20.916887 7f74fe0a3a40                    Options.recycle_log_file_num: 0
2023/12/13-13:17:20.916889 7f74fe0a3a40                         Options.allow_fallocate: 1
2023/12/13-13:17:20.916890 7f74fe0a3a40                        Options.allow_mmap_reads: 0
2023/12/13-13:17:20.916892 7f74fe0a3a40                       Options.allow_mmap_writes: 0
2023/12/13-13:17:20.916893 7f74fe0a3a40                        Options.use_direct_reads: 0
2023/12/13-13:17:20.916895 7f74fe0a3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-13:17:20.916896 7f74fe0a3a40          Options.create_missing_column_families: 0
2023/12/13-13:17:20.916897 7f74fe0a3a40                              Options.db_log_dir: 
2023/12/13-13:17:20.916899 7f74fe0a3a40                                 Options.wal_dir: database/blockchain-db
2023/12/13-13:17:20.916900 7f74fe0a3a40                Options.table_cache_numshardbits: 6
2023/12/13-13:17:20.916902 7f74fe0a3a40                      Options.max_subcompactions: 1
2023/12/13-13:17:20.916903 7f74fe0a3a40                  Options.max_background_flushes: -1
2023/12/13-13:17:20.916905 7f74fe0a3a40                         Options.WAL_ttl_seconds: 0
2023/12/13-13:17:20.916906 7f74fe0a3a40                       Options.WAL_size_limit_MB: 0
2023/12/13-13:17:20.916908 7f74fe0a3a40             Options.manifest_preallocation_size: 4194304
2023/12/13-13:17:20.916909 7f74fe0a3a40                     Options.is_fd_close_on_exec: 1
2023/12/13-13:17:20.916911 7f74fe0a3a40                   Options.advise_random_on_open: 1
2023/12/13-13:17:20.916912 7f74fe0a3a40                    Options.db_write_buffer_size: 0
2023/12/13-13:17:20.916914 7f74fe0a3a40                    Options.write_buffer_manager: 0x26fdc10
2023/12/13-13:17:20.916915 7f74fe0a3a40         Options.access_hint_on_compaction_start: 1
2023/12/13-13:17:20.916917 7f74fe0a3a40  Options.new_table_reader_for_compaction_inputs: 0
2023/12/13-13:17:20.916918 7f74fe0a3a40           Options.random_access_max_buffer_size: 1048576
2023/12/13-13:17:20.916920 7f74fe0a3a40                      Options.use_adaptive_mutex: 0
2023/12/13-13:17:20.916921 7f74fe0a3a40                            Options.rate_limiter: (nil)
2023/12/13-13:17:20.916923 7f74fe0a3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-13:17:20.916924 7f74fe0a3a40                       Options.wal_recovery_mode: 2
2023/12/13-13:17:20.916926 7f74fe0a3a40                  Options.enable_thread_tracking: 0
2023/12/13-13:17:20.916927 7f74fe0a3a40                  Options.enable_pipelined_write: 0
2023/12/13-13:17:20.916936 7f74fe0a3a40         Options.allow_concurrent_memtable_write: 1
2023/12/13-13:17:20.916937 7f74fe0a3a40      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-13:17:20.916939 7f74fe0a3a40             Options.write_thread_max_yield_usec: 100
2023/12/13-13:17:20.916940 7f74fe0a3a40            Options.write_thread_slow_yield_usec: 3
2023/12/13-13:17:20.916942 7f74fe0a3a40                               Options.row_cache: None
2023/12/13-13:17:20.916943 7f74fe0a3a40                              Options.wal_filter: None
2023/12/13-13:17:20.916945 7f74fe0a3a40             Options.avoid_flush_during_recovery: 0
2023/12/13-13:17:20.916946 7f74fe0a3a40             Options.allow_ingest_behind: 0
2023/12/13-13:17:20.916948 7f74fe0a3a40             Options.preserve_deletes: 0
2023/12/13-13:17:20.916949 7f74fe0a3a40             Options.two_write_queues: 0
2023/12/13-13:17:20.916951 7f74fe0a3a40             Options.manual_wal_flush: 0
2023/12/13-13:17:20.916952 7f74fe0a3a40             Options.max_background_jobs: 2
2023/12/13-13:17:20.916954 7f74fe0a3a40             Options.max_background_compactions: -1
2023/12/13-13:17:20.916955 7f74fe0a3a40             Options.avoid_flush_during_shutdown: 0
2023/12/13-13:17:20.916957 7f74fe0a3a40           Options.writable_file_max_buffer_size: 1048576
2023/12/13-13:17:20.916958 7f74fe0a3a40             Options.delayed_write_rate : 16777216
2023/12/13-13:17:20.916960 7f74fe0a3a40             Options.max_total_wal_size: 0
2023/12/13-13:17:20.916961 7f74fe0a3a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-13:17:20.916963 7f74fe0a3a40                   Options.stats_dump_period_sec: 600
2023/12/13-13:17:20.916964 7f74fe0a3a40                          Options.max_open_files: -1
2023/12/13-13:17:20.916966 7f74fe0a3a40                          Options.bytes_per_sync: 0
2023/12/13-13:17:20.916967 7f74fe0a3a40                      Options.wal_bytes_per_sync: 0
2023/12/13-13:17:20.916969 7f74fe0a3a40       Options.compaction_readahead_size: 0
2023/12/13-13:17:20.916970 7f74fe0a3a40 Compression algorithms supported:
2023/12/13-13:17:20.916972 7f74fe0a3a40 	kZSTDNotFinalCompression supported: 1
2023/12/13-13:17:20.916974 7f74fe0a3a40 	kZSTD supported: 1
2023/12/13-13:17:20.916975 7f74fe0a3a40 	kXpressCompression supported: 0
2023/12/13-13:17:20.916977 7f74fe0a3a40 	kLZ4HCCompression supported: 1
2023/12/13-13:17:20.916979 7f74fe0a3a40 	kLZ4Compression supported: 1
2023/12/13-13:17:20.916980 7f74fe0a3a40 	kBZip2Compression supported: 1
2023/12/13-13:17:20.916982 7f74fe0a3a40 	kZlibCompression supported: 1
2023/12/13-13:17:20.916983 7f74fe0a3a40 	kSnappyCompression supported: 1
2023/12/13-13:17:20.916985 7f74fe0a3a40 Fast CRC32 supported: Not supported on x86
2023/12/13-13:17:20.917021 7f74fe0a3a40 [db/db_impl_open.cc:230] Creating manifest 1 
2023/12/13-13:17:20.923574 7f74fe0a3a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/12/13-13:17:20.923638 7f74fe0a3a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/12/13-13:17:20.923642 7f74fe0a3a40               Options.comparator: leveldb.BytewiseComparator
2023/12/13-13:17:20.923644 7f74fe0a3a40           Options.merge_operator: None
2023/12/13-13:17:20.923646 7f74fe0a3a40        Options.compaction_filter: None
2023/12/13-13:17:20.923647 7f74fe0a3a40        Options.compaction_filter_factory: None
2023/12/13-13:17:20.923649 7f74fe0a3a40         Options.memtable_factory: SkipListFactory
2023/12/13-13:17:20.923651 7f74fe0a3a40            Options.table_factory: BlockBasedTable
2023/12/13-13:17:20.923680 7f74fe0a3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26ad660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26b3c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/12/13-13:17:20.923697 7f74fe0a3a40        Options.write_buffer_size: 67108864
2023/12/13-13:17:20.923700 7f74fe0a3a40  Options.max_write_buffer_number: 2
2023/12/13-13:17:20.923702 7f74fe0a3a40          Options.compression: Snappy
2023/12/13-13:17:20.923704 7f74fe0a3a40                  Options.bottommost_compression: Disabled
2023/12/13-13:17:20.923705 7f74fe0a3a40       Options.prefix_extractor: nullptr
2023/12/13-13:17:20.923707 7f74fe0a3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-13:17:20.923709 7f74fe0a3a40             Options.num_levels: 7
2023/12/13-13:17:20.923711 7f74fe0a3a40        Options.min_write_buffer_number_to_merge: 1
2023/12/13-13:17:20.923712 7f74fe0a3a40     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-13:17:20.923714 7f74fe0a3a40            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-13:17:20.923716 7f74fe0a3a40                  Options.bottommost_compression_opts.level: 32767
2023/12/13-13:17:20.923718 7f74fe0a3a40               Options.bottommost_compression_opts.strategy: 0
2023/12/13-13:17:20.923719 7f74fe0a3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-13:17:20.923721 7f74fe0a3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-13:17:20.923723 7f74fe0a3a40                  Options.bottommost_compression_opts.enabled: false
2023/12/13-13:17:20.923724 7f74fe0a3a40            Options.compression_opts.window_bits: -14
2023/12/13-13:17:20.923726 7f74fe0a3a40                  Options.compression_opts.level: 32767
2023/12/13-13:17:20.923728 7f74fe0a3a40               Options.compression_opts.strategy: 0
2023/12/13-13:17:20.923729 7f74fe0a3a40         Options.compression_opts.max_dict_bytes: 0
2023/12/13-13:17:20.923731 7f74fe0a3a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-13:17:20.923733 7f74fe0a3a40                  Options.compression_opts.enabled: false
2023/12/13-13:17:20.923734 7f74fe0a3a40      Options.level0_file_num_compaction_trigger: 4
2023/12/13-13:17:20.923736 7f74fe0a3a40          Options.level0_slowdown_writes_trigger: 20
2023/12/13-13:17:20.923738 7f74fe0a3a40              Options.level0_stop_writes_trigger: 36
2023/12/13-13:17:20.923739 7f74fe0a3a40                   Options.target_file_size_base: 67108864
2023/12/13-13:17:20.923741 7f74fe0a3a40             Options.target_file_size_multiplier: 1
2023/12/13-13:17:20.923743 7f74fe0a3a40                Options.max_bytes_for_level_base: 268435456
2023/12/13-13:17:20.923745 7f74fe0a3a40 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-13:17:20.923746 7f74fe0a3a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-13:17:20.923750 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-13:17:20.923752 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-13:17:20.923754 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-13:17:20.923756 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-13:17:20.923757 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-13:17:20.923759 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-13:17:20.923761 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-13:17:20.923762 7f74fe0a3a40       Options.max_sequential_skip_in_iterations: 8
2023/12/13-13:17:20.923764 7f74fe0a3a40                    Options.max_compaction_bytes: 1677721600
2023/12/13-13:17:20.923772 7f74fe0a3a40                        Options.arena_block_size: 8388608
2023/12/13-13:17:20.923774 7f74fe0a3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-13:17:20.923776 7f74fe0a3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-13:17:20.923778 7f74fe0a3a40       Options.rate_limit_delay_max_milliseconds: 100
2023/12/13-13:17:20.923779 7f74fe0a3a40                Options.disable_auto_compactions: 0
2023/12/13-13:17:20.923782 7f74fe0a3a40                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-13:17:20.923784 7f74fe0a3a40                          Options.compaction_pri: kByCompensatedSize
2023/12/13-13:17:20.923786 7f74fe0a3a40 Options.compaction_options_universal.size_ratio: 1
2023/12/13-13:17:20.923788 7f74fe0a3a40 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-13:17:20.923789 7f74fe0a3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-13:17:20.923791 7f74fe0a3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-13:17:20.923793 7f74fe0a3a40 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-13:17:20.923795 7f74fe0a3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-13:17:20.923797 7f74fe0a3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-13:17:20.923798 7f74fe0a3a40 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-13:17:20.923800 7f74fe0a3a40 Options.compaction_options_fifo.ttl: 0
2023/12/13-13:17:20.923802 7f74fe0a3a40                   Options.table_properties_collectors: 
2023/12/13-13:17:20.923804 7f74fe0a3a40                   Options.inplace_update_support: 0
2023/12/13-13:17:20.923805 7f74fe0a3a40                 Options.inplace_update_num_locks: 10000
2023/12/13-13:17:20.923807 7f74fe0a3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-13:17:20.923810 7f74fe0a3a40   Options.memtable_huge_page_size: 0
2023/12/13-13:17:20.923811 7f74fe0a3a40                           Options.bloom_locality: 0
2023/12/13-13:17:20.923813 7f74fe0a3a40                    Options.max_successive_merges: 0
2023/12/13-13:17:20.923815 7f74fe0a3a40                Options.optimize_filters_for_hits: 0
2023/12/13-13:17:20.923816 7f74fe0a3a40                Options.paranoid_file_checks: 0
2023/12/13-13:17:20.923818 7f74fe0a3a40                Options.force_consistency_checks: 0
2023/12/13-13:17:20.923820 7f74fe0a3a40                Options.report_bg_io_stats: 0
2023/12/13-13:17:20.923821 7f74fe0a3a40                               Options.ttl: 0
2023/12/13-13:17:20.924379 7f74fe0a3a40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/13-13:17:20.924388 7f74fe0a3a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/12/13-13:17:20.929307 7f74fe0a3a40 [db/db_impl_open.cc:1287] DB pointer 0x26fa060
