2023/12/13-13:17:20.929530 7f74fe0a3a40 RocksDB version: 5.17.2
2023/12/13-13:17:20.929572 7f74fe0a3a40 Git sha rocksdb_build_git_sha:
2023/12/13-13:17:20.929575 7f74fe0a3a40 Compile date Dec 19 2018
2023/12/13-13:17:20.929577 7f74fe0a3a40 DB SUMMARY
2023/12/13-13:17:20.929593 7f74fe0a3a40 SST files in database/mempool dir, Total Num: 0, files: 
2023/12/13-13:17:20.929597 7f74fe0a3a40 Write Ahead Log file in database/mempool: 
2023/12/13-13:17:20.929599 7f74fe0a3a40                         Options.error_if_exists: 0
2023/12/13-13:17:20.929601 7f74fe0a3a40                       Options.create_if_missing: 1
2023/12/13-13:17:20.929603 7f74fe0a3a40                         Options.paranoid_checks: 1
2023/12/13-13:17:20.929604 7f74fe0a3a40                                     Options.env: 0x7f74fedc4300
2023/12/13-13:17:20.929606 7f74fe0a3a40                                Options.info_log: 0x26ed410
2023/12/13-13:17:20.929608 7f74fe0a3a40                Options.max_file_opening_threads: 16
2023/12/13-13:17:20.929610 7f74fe0a3a40                              Options.statistics: (nil)
2023/12/13-13:17:20.929612 7f74fe0a3a40                               Options.use_fsync: 0
2023/12/13-13:17:20.929614 7f74fe0a3a40                       Options.max_log_file_size: 0
2023/12/13-13:17:20.929615 7f74fe0a3a40                  Options.max_manifest_file_size: 1073741824
2023/12/13-13:17:20.929617 7f74fe0a3a40                   Options.log_file_time_to_roll: 0
2023/12/13-13:17:20.929619 7f74fe0a3a40                       Options.keep_log_file_num: 1000
2023/12/13-13:17:20.929621 7f74fe0a3a40                    Options.recycle_log_file_num: 0
2023/12/13-13:17:20.929622 7f74fe0a3a40                         Options.allow_fallocate: 1
2023/12/13-13:17:20.929624 7f74fe0a3a40                        Options.allow_mmap_reads: 0
2023/12/13-13:17:20.929626 7f74fe0a3a40                       Options.allow_mmap_writes: 0
2023/12/13-13:17:20.929627 7f74fe0a3a40                        Options.use_direct_reads: 0
2023/12/13-13:17:20.929629 7f74fe0a3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-13:17:20.929631 7f74fe0a3a40          Options.create_missing_column_families: 0
2023/12/13-13:17:20.929632 7f74fe0a3a40                              Options.db_log_dir: 
2023/12/13-13:17:20.929634 7f74fe0a3a40                                 Options.wal_dir: database/mempool
2023/12/13-13:17:20.929636 7f74fe0a3a40                Options.table_cache_numshardbits: 6
2023/12/13-13:17:20.929638 7f74fe0a3a40                      Options.max_subcompactions: 1
2023/12/13-13:17:20.929639 7f74fe0a3a40                  Options.max_background_flushes: -1
2023/12/13-13:17:20.929641 7f74fe0a3a40                         Options.WAL_ttl_seconds: 0
2023/12/13-13:17:20.929643 7f74fe0a3a40                       Options.WAL_size_limit_MB: 0
2023/12/13-13:17:20.929644 7f74fe0a3a40             Options.manifest_preallocation_size: 4194304
2023/12/13-13:17:20.929646 7f74fe0a3a40                     Options.is_fd_close_on_exec: 1
2023/12/13-13:17:20.929648 7f74fe0a3a40                   Options.advise_random_on_open: 1
2023/12/13-13:17:20.929650 7f74fe0a3a40                    Options.db_write_buffer_size: 0
2023/12/13-13:17:20.929651 7f74fe0a3a40                    Options.write_buffer_manager: 0x26e8150
2023/12/13-13:17:20.929653 7f74fe0a3a40         Options.access_hint_on_compaction_start: 1
2023/12/13-13:17:20.929655 7f74fe0a3a40  Options.new_table_reader_for_compaction_inputs: 0
2023/12/13-13:17:20.929656 7f74fe0a3a40           Options.random_access_max_buffer_size: 1048576
2023/12/13-13:17:20.929658 7f74fe0a3a40                      Options.use_adaptive_mutex: 0
2023/12/13-13:17:20.929660 7f74fe0a3a40                            Options.rate_limiter: (nil)
2023/12/13-13:17:20.929662 7f74fe0a3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-13:17:20.929664 7f74fe0a3a40                       Options.wal_recovery_mode: 2
2023/12/13-13:17:20.929665 7f74fe0a3a40                  Options.enable_thread_tracking: 0
2023/12/13-13:17:20.929667 7f74fe0a3a40                  Options.enable_pipelined_write: 0
2023/12/13-13:17:20.929677 7f74fe0a3a40         Options.allow_concurrent_memtable_write: 1
2023/12/13-13:17:20.929679 7f74fe0a3a40      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-13:17:20.929681 7f74fe0a3a40             Options.write_thread_max_yield_usec: 100
2023/12/13-13:17:20.929683 7f74fe0a3a40            Options.write_thread_slow_yield_usec: 3
2023/12/13-13:17:20.929684 7f74fe0a3a40                               Options.row_cache: None
2023/12/13-13:17:20.929686 7f74fe0a3a40                              Options.wal_filter: None
2023/12/13-13:17:20.929688 7f74fe0a3a40             Options.avoid_flush_during_recovery: 0
2023/12/13-13:17:20.929689 7f74fe0a3a40             Options.allow_ingest_behind: 0
2023/12/13-13:17:20.929691 7f74fe0a3a40             Options.preserve_deletes: 0
2023/12/13-13:17:20.929693 7f74fe0a3a40             Options.two_write_queues: 0
2023/12/13-13:17:20.929694 7f74fe0a3a40             Options.manual_wal_flush: 0
2023/12/13-13:17:20.929696 7f74fe0a3a40             Options.max_background_jobs: 2
2023/12/13-13:17:20.929698 7f74fe0a3a40             Options.max_background_compactions: -1
2023/12/13-13:17:20.929700 7f74fe0a3a40             Options.avoid_flush_during_shutdown: 0
2023/12/13-13:17:20.929701 7f74fe0a3a40           Options.writable_file_max_buffer_size: 1048576
2023/12/13-13:17:20.929703 7f74fe0a3a40             Options.delayed_write_rate : 16777216
2023/12/13-13:17:20.929705 7f74fe0a3a40             Options.max_total_wal_size: 0
2023/12/13-13:17:20.929706 7f74fe0a3a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-13:17:20.929708 7f74fe0a3a40                   Options.stats_dump_period_sec: 600
2023/12/13-13:17:20.929710 7f74fe0a3a40                          Options.max_open_files: -1
2023/12/13-13:17:20.929711 7f74fe0a3a40                          Options.bytes_per_sync: 0
2023/12/13-13:17:20.929713 7f74fe0a3a40                      Options.wal_bytes_per_sync: 0
2023/12/13-13:17:20.929715 7f74fe0a3a40       Options.compaction_readahead_size: 0
2023/12/13-13:17:20.929716 7f74fe0a3a40 Compression algorithms supported:
2023/12/13-13:17:20.929718 7f74fe0a3a40 	kZSTDNotFinalCompression supported: 1
2023/12/13-13:17:20.929720 7f74fe0a3a40 	kZSTD supported: 1
2023/12/13-13:17:20.929722 7f74fe0a3a40 	kXpressCompression supported: 0
2023/12/13-13:17:20.929724 7f74fe0a3a40 	kLZ4HCCompression supported: 1
2023/12/13-13:17:20.929726 7f74fe0a3a40 	kLZ4Compression supported: 1
2023/12/13-13:17:20.929728 7f74fe0a3a40 	kBZip2Compression supported: 1
2023/12/13-13:17:20.929730 7f74fe0a3a40 	kZlibCompression supported: 1
2023/12/13-13:17:20.929731 7f74fe0a3a40 	kSnappyCompression supported: 1
2023/12/13-13:17:20.929734 7f74fe0a3a40 Fast CRC32 supported: Not supported on x86
2023/12/13-13:17:20.929777 7f74fe0a3a40 [db/db_impl_open.cc:230] Creating manifest 1 
2023/12/13-13:17:20.936630 7f74fe0a3a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/12/13-13:17:20.936690 7f74fe0a3a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/12/13-13:17:20.936693 7f74fe0a3a40               Options.comparator: leveldb.BytewiseComparator
2023/12/13-13:17:20.936695 7f74fe0a3a40           Options.merge_operator: None
2023/12/13-13:17:20.936697 7f74fe0a3a40        Options.compaction_filter: None
2023/12/13-13:17:20.936698 7f74fe0a3a40        Options.compaction_filter_factory: None
2023/12/13-13:17:20.936700 7f74fe0a3a40         Options.memtable_factory: SkipListFactory
2023/12/13-13:17:20.936702 7f74fe0a3a40            Options.table_factory: BlockBasedTable
2023/12/13-13:17:20.936728 7f74fe0a3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26b5c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26b5c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/12/13-13:17:20.936745 7f74fe0a3a40        Options.write_buffer_size: 67108864
2023/12/13-13:17:20.936747 7f74fe0a3a40  Options.max_write_buffer_number: 2
2023/12/13-13:17:20.936749 7f74fe0a3a40          Options.compression: Snappy
2023/12/13-13:17:20.936750 7f74fe0a3a40                  Options.bottommost_compression: Disabled
2023/12/13-13:17:20.936752 7f74fe0a3a40       Options.prefix_extractor: nullptr
2023/12/13-13:17:20.936754 7f74fe0a3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-13:17:20.936755 7f74fe0a3a40             Options.num_levels: 7
2023/12/13-13:17:20.936757 7f74fe0a3a40        Options.min_write_buffer_number_to_merge: 1
2023/12/13-13:17:20.936759 7f74fe0a3a40     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-13:17:20.936760 7f74fe0a3a40            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-13:17:20.936762 7f74fe0a3a40                  Options.bottommost_compression_opts.level: 32767
2023/12/13-13:17:20.936764 7f74fe0a3a40               Options.bottommost_compression_opts.strategy: 0
2023/12/13-13:17:20.936765 7f74fe0a3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-13:17:20.936767 7f74fe0a3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-13:17:20.936768 7f74fe0a3a40                  Options.bottommost_compression_opts.enabled: false
2023/12/13-13:17:20.936770 7f74fe0a3a40            Options.compression_opts.window_bits: -14
2023/12/13-13:17:20.936771 7f74fe0a3a40                  Options.compression_opts.level: 32767
2023/12/13-13:17:20.936773 7f74fe0a3a40               Options.compression_opts.strategy: 0
2023/12/13-13:17:20.936774 7f74fe0a3a40         Options.compression_opts.max_dict_bytes: 0
2023/12/13-13:17:20.936776 7f74fe0a3a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-13:17:20.936778 7f74fe0a3a40                  Options.compression_opts.enabled: false
2023/12/13-13:17:20.936779 7f74fe0a3a40      Options.level0_file_num_compaction_trigger: 4
2023/12/13-13:17:20.936781 7f74fe0a3a40          Options.level0_slowdown_writes_trigger: 20
2023/12/13-13:17:20.936782 7f74fe0a3a40              Options.level0_stop_writes_trigger: 36
2023/12/13-13:17:20.936784 7f74fe0a3a40                   Options.target_file_size_base: 67108864
2023/12/13-13:17:20.936785 7f74fe0a3a40             Options.target_file_size_multiplier: 1
2023/12/13-13:17:20.936787 7f74fe0a3a40                Options.max_bytes_for_level_base: 268435456
2023/12/13-13:17:20.936789 7f74fe0a3a40 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-13:17:20.936790 7f74fe0a3a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-13:17:20.936794 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-13:17:20.936796 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-13:17:20.936797 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-13:17:20.936799 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-13:17:20.936800 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-13:17:20.936802 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-13:17:20.936803 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-13:17:20.936805 7f74fe0a3a40       Options.max_sequential_skip_in_iterations: 8
2023/12/13-13:17:20.936806 7f74fe0a3a40                    Options.max_compaction_bytes: 1677721600
2023/12/13-13:17:20.936808 7f74fe0a3a40                        Options.arena_block_size: 8388608
2023/12/13-13:17:20.936815 7f74fe0a3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-13:17:20.936817 7f74fe0a3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-13:17:20.936819 7f74fe0a3a40       Options.rate_limit_delay_max_milliseconds: 100
2023/12/13-13:17:20.936821 7f74fe0a3a40                Options.disable_auto_compactions: 0
2023/12/13-13:17:20.936823 7f74fe0a3a40                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-13:17:20.936825 7f74fe0a3a40                          Options.compaction_pri: kByCompensatedSize
2023/12/13-13:17:20.936827 7f74fe0a3a40 Options.compaction_options_universal.size_ratio: 1
2023/12/13-13:17:20.936828 7f74fe0a3a40 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-13:17:20.936830 7f74fe0a3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-13:17:20.936831 7f74fe0a3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-13:17:20.936833 7f74fe0a3a40 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-13:17:20.936835 7f74fe0a3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-13:17:20.936837 7f74fe0a3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-13:17:20.936838 7f74fe0a3a40 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-13:17:20.936840 7f74fe0a3a40 Options.compaction_options_fifo.ttl: 0
2023/12/13-13:17:20.936841 7f74fe0a3a40                   Options.table_properties_collectors: 
2023/12/13-13:17:20.936843 7f74fe0a3a40                   Options.inplace_update_support: 0
2023/12/13-13:17:20.936845 7f74fe0a3a40                 Options.inplace_update_num_locks: 10000
2023/12/13-13:17:20.936846 7f74fe0a3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-13:17:20.936849 7f74fe0a3a40   Options.memtable_huge_page_size: 0
2023/12/13-13:17:20.936850 7f74fe0a3a40                           Options.bloom_locality: 0
2023/12/13-13:17:20.936852 7f74fe0a3a40                    Options.max_successive_merges: 0
2023/12/13-13:17:20.936853 7f74fe0a3a40                Options.optimize_filters_for_hits: 0
2023/12/13-13:17:20.936855 7f74fe0a3a40                Options.paranoid_file_checks: 0
2023/12/13-13:17:20.936856 7f74fe0a3a40                Options.force_consistency_checks: 0
2023/12/13-13:17:20.936858 7f74fe0a3a40                Options.report_bg_io_stats: 0
2023/12/13-13:17:20.936859 7f74fe0a3a40                               Options.ttl: 0
2023/12/13-13:17:20.937378 7f74fe0a3a40 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/13-13:17:20.937387 7f74fe0a3a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/12/13-13:17:20.942325 7f74fe0a3a40 [db/db_impl_open.cc:1287] DB pointer 0x26ee8f0
