2023/12/13-13:17:20.942530 7f74fe0a3a40 RocksDB version: 5.17.2
2023/12/13-13:17:20.942567 7f74fe0a3a40 Git sha rocksdb_build_git_sha:
2023/12/13-13:17:20.942570 7f74fe0a3a40 Compile date Dec 19 2018
2023/12/13-13:17:20.942572 7f74fe0a3a40 DB SUMMARY
2023/12/13-13:17:20.942588 7f74fe0a3a40 SST files in database/testtransaction dir, Total Num: 0, files: 
2023/12/13-13:17:20.942590 7f74fe0a3a40 Write Ahead Log file in database/testtransaction: 
2023/12/13-13:17:20.942593 7f74fe0a3a40                         Options.error_if_exists: 0
2023/12/13-13:17:20.942595 7f74fe0a3a40                       Options.create_if_missing: 1
2023/12/13-13:17:20.942596 7f74fe0a3a40                         Options.paranoid_checks: 1
2023/12/13-13:17:20.942598 7f74fe0a3a40                                     Options.env: 0x7f74fedc4300
2023/12/13-13:17:20.942599 7f74fe0a3a40                                Options.info_log: 0x271b7b0
2023/12/13-13:17:20.942601 7f74fe0a3a40                Options.max_file_opening_threads: 16
2023/12/13-13:17:20.942603 7f74fe0a3a40                              Options.statistics: (nil)
2023/12/13-13:17:20.942605 7f74fe0a3a40                               Options.use_fsync: 0
2023/12/13-13:17:20.942606 7f74fe0a3a40                       Options.max_log_file_size: 0
2023/12/13-13:17:20.942608 7f74fe0a3a40                  Options.max_manifest_file_size: 1073741824
2023/12/13-13:17:20.942610 7f74fe0a3a40                   Options.log_file_time_to_roll: 0
2023/12/13-13:17:20.942611 7f74fe0a3a40                       Options.keep_log_file_num: 1000
2023/12/13-13:17:20.942613 7f74fe0a3a40                    Options.recycle_log_file_num: 0
2023/12/13-13:17:20.942615 7f74fe0a3a40                         Options.allow_fallocate: 1
2023/12/13-13:17:20.942616 7f74fe0a3a40                        Options.allow_mmap_reads: 0
2023/12/13-13:17:20.942618 7f74fe0a3a40                       Options.allow_mmap_writes: 0
2023/12/13-13:17:20.942619 7f74fe0a3a40                        Options.use_direct_reads: 0
2023/12/13-13:17:20.942621 7f74fe0a3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-13:17:20.942622 7f74fe0a3a40          Options.create_missing_column_families: 0
2023/12/13-13:17:20.942624 7f74fe0a3a40                              Options.db_log_dir: 
2023/12/13-13:17:20.942626 7f74fe0a3a40                                 Options.wal_dir: database/testtransaction
2023/12/13-13:17:20.942627 7f74fe0a3a40                Options.table_cache_numshardbits: 6
2023/12/13-13:17:20.942629 7f74fe0a3a40                      Options.max_subcompactions: 1
2023/12/13-13:17:20.942630 7f74fe0a3a40                  Options.max_background_flushes: -1
2023/12/13-13:17:20.942632 7f74fe0a3a40                         Options.WAL_ttl_seconds: 0
2023/12/13-13:17:20.942634 7f74fe0a3a40                       Options.WAL_size_limit_MB: 0
2023/12/13-13:17:20.942635 7f74fe0a3a40             Options.manifest_preallocation_size: 4194304
2023/12/13-13:17:20.942637 7f74fe0a3a40                     Options.is_fd_close_on_exec: 1
2023/12/13-13:17:20.942639 7f74fe0a3a40                   Options.advise_random_on_open: 1
2023/12/13-13:17:20.942640 7f74fe0a3a40                    Options.db_write_buffer_size: 0
2023/12/13-13:17:20.942642 7f74fe0a3a40                    Options.write_buffer_manager: 0x2719250
2023/12/13-13:17:20.942643 7f74fe0a3a40         Options.access_hint_on_compaction_start: 1
2023/12/13-13:17:20.942645 7f74fe0a3a40  Options.new_table_reader_for_compaction_inputs: 0
2023/12/13-13:17:20.942646 7f74fe0a3a40           Options.random_access_max_buffer_size: 1048576
2023/12/13-13:17:20.942648 7f74fe0a3a40                      Options.use_adaptive_mutex: 0
2023/12/13-13:17:20.942650 7f74fe0a3a40                            Options.rate_limiter: (nil)
2023/12/13-13:17:20.942652 7f74fe0a3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-13:17:20.942653 7f74fe0a3a40                       Options.wal_recovery_mode: 2
2023/12/13-13:17:20.942655 7f74fe0a3a40                  Options.enable_thread_tracking: 0
2023/12/13-13:17:20.942657 7f74fe0a3a40                  Options.enable_pipelined_write: 0
2023/12/13-13:17:20.942666 7f74fe0a3a40         Options.allow_concurrent_memtable_write: 1
2023/12/13-13:17:20.942668 7f74fe0a3a40      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-13:17:20.942669 7f74fe0a3a40             Options.write_thread_max_yield_usec: 100
2023/12/13-13:17:20.942671 7f74fe0a3a40            Options.write_thread_slow_yield_usec: 3
2023/12/13-13:17:20.942673 7f74fe0a3a40                               Options.row_cache: None
2023/12/13-13:17:20.942674 7f74fe0a3a40                              Options.wal_filter: None
2023/12/13-13:17:20.942676 7f74fe0a3a40             Options.avoid_flush_during_recovery: 0
2023/12/13-13:17:20.942677 7f74fe0a3a40             Options.allow_ingest_behind: 0
2023/12/13-13:17:20.942679 7f74fe0a3a40             Options.preserve_deletes: 0
2023/12/13-13:17:20.942681 7f74fe0a3a40             Options.two_write_queues: 0
2023/12/13-13:17:20.942682 7f74fe0a3a40             Options.manual_wal_flush: 0
2023/12/13-13:17:20.942684 7f74fe0a3a40             Options.max_background_jobs: 2
2023/12/13-13:17:20.942685 7f74fe0a3a40             Options.max_background_compactions: -1
2023/12/13-13:17:20.942687 7f74fe0a3a40             Options.avoid_flush_during_shutdown: 0
2023/12/13-13:17:20.942688 7f74fe0a3a40           Options.writable_file_max_buffer_size: 1048576
2023/12/13-13:17:20.942690 7f74fe0a3a40             Options.delayed_write_rate : 16777216
2023/12/13-13:17:20.942692 7f74fe0a3a40             Options.max_total_wal_size: 0
2023/12/13-13:17:20.942693 7f74fe0a3a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-13:17:20.942695 7f74fe0a3a40                   Options.stats_dump_period_sec: 600
2023/12/13-13:17:20.942697 7f74fe0a3a40                          Options.max_open_files: -1
2023/12/13-13:17:20.942698 7f74fe0a3a40                          Options.bytes_per_sync: 0
2023/12/13-13:17:20.942700 7f74fe0a3a40                      Options.wal_bytes_per_sync: 0
2023/12/13-13:17:20.942701 7f74fe0a3a40       Options.compaction_readahead_size: 0
2023/12/13-13:17:20.942703 7f74fe0a3a40 Compression algorithms supported:
2023/12/13-13:17:20.942704 7f74fe0a3a40 	kZSTDNotFinalCompression supported: 1
2023/12/13-13:17:20.942707 7f74fe0a3a40 	kZSTD supported: 1
2023/12/13-13:17:20.942708 7f74fe0a3a40 	kXpressCompression supported: 0
2023/12/13-13:17:20.942710 7f74fe0a3a40 	kLZ4HCCompression supported: 1
2023/12/13-13:17:20.942712 7f74fe0a3a40 	kLZ4Compression supported: 1
2023/12/13-13:17:20.942714 7f74fe0a3a40 	kBZip2Compression supported: 1
2023/12/13-13:17:20.942715 7f74fe0a3a40 	kZlibCompression supported: 1
2023/12/13-13:17:20.942717 7f74fe0a3a40 	kSnappyCompression supported: 1
2023/12/13-13:17:20.942720 7f74fe0a3a40 Fast CRC32 supported: Not supported on x86
2023/12/13-13:17:20.942764 7f74fe0a3a40 [db/db_impl_open.cc:230] Creating manifest 1 
2023/12/13-13:17:20.949653 7f74fe0a3a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/12/13-13:17:20.949712 7f74fe0a3a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/12/13-13:17:20.949715 7f74fe0a3a40               Options.comparator: leveldb.BytewiseComparator
2023/12/13-13:17:20.949717 7f74fe0a3a40           Options.merge_operator: None
2023/12/13-13:17:20.949719 7f74fe0a3a40        Options.compaction_filter: None
2023/12/13-13:17:20.949721 7f74fe0a3a40        Options.compaction_filter_factory: None
2023/12/13-13:17:20.949722 7f74fe0a3a40         Options.memtable_factory: SkipListFactory
2023/12/13-13:17:20.949724 7f74fe0a3a40            Options.table_factory: BlockBasedTable
2023/12/13-13:17:20.949747 7f74fe0a3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26b7ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26b7d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/12/13-13:17:20.949764 7f74fe0a3a40        Options.write_buffer_size: 67108864
2023/12/13-13:17:20.949766 7f74fe0a3a40  Options.max_write_buffer_number: 2
2023/12/13-13:17:20.949768 7f74fe0a3a40          Options.compression: Snappy
2023/12/13-13:17:20.949770 7f74fe0a3a40                  Options.bottommost_compression: Disabled
2023/12/13-13:17:20.949772 7f74fe0a3a40       Options.prefix_extractor: nullptr
2023/12/13-13:17:20.949773 7f74fe0a3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-13:17:20.949775 7f74fe0a3a40             Options.num_levels: 7
2023/12/13-13:17:20.949776 7f74fe0a3a40        Options.min_write_buffer_number_to_merge: 1
2023/12/13-13:17:20.949778 7f74fe0a3a40     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-13:17:20.949779 7f74fe0a3a40            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-13:17:20.949781 7f74fe0a3a40                  Options.bottommost_compression_opts.level: 32767
2023/12/13-13:17:20.949783 7f74fe0a3a40               Options.bottommost_compression_opts.strategy: 0
2023/12/13-13:17:20.949784 7f74fe0a3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-13:17:20.949786 7f74fe0a3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-13:17:20.949788 7f74fe0a3a40                  Options.bottommost_compression_opts.enabled: false
2023/12/13-13:17:20.949789 7f74fe0a3a40            Options.compression_opts.window_bits: -14
2023/12/13-13:17:20.949791 7f74fe0a3a40                  Options.compression_opts.level: 32767
2023/12/13-13:17:20.949792 7f74fe0a3a40               Options.compression_opts.strategy: 0
2023/12/13-13:17:20.949794 7f74fe0a3a40         Options.compression_opts.max_dict_bytes: 0
2023/12/13-13:17:20.949796 7f74fe0a3a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-13:17:20.949797 7f74fe0a3a40                  Options.compression_opts.enabled: false
2023/12/13-13:17:20.949799 7f74fe0a3a40      Options.level0_file_num_compaction_trigger: 4
2023/12/13-13:17:20.949800 7f74fe0a3a40          Options.level0_slowdown_writes_trigger: 20
2023/12/13-13:17:20.949802 7f74fe0a3a40              Options.level0_stop_writes_trigger: 36
2023/12/13-13:17:20.949803 7f74fe0a3a40                   Options.target_file_size_base: 67108864
2023/12/13-13:17:20.949805 7f74fe0a3a40             Options.target_file_size_multiplier: 1
2023/12/13-13:17:20.949807 7f74fe0a3a40                Options.max_bytes_for_level_base: 268435456
2023/12/13-13:17:20.949808 7f74fe0a3a40 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-13:17:20.949810 7f74fe0a3a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-13:17:20.949813 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-13:17:20.949815 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-13:17:20.949817 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-13:17:20.949818 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-13:17:20.949820 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-13:17:20.949821 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-13:17:20.949823 7f74fe0a3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-13:17:20.949825 7f74fe0a3a40       Options.max_sequential_skip_in_iterations: 8
2023/12/13-13:17:20.949826 7f74fe0a3a40                    Options.max_compaction_bytes: 1677721600
2023/12/13-13:17:20.949835 7f74fe0a3a40                        Options.arena_block_size: 8388608
2023/12/13-13:17:20.949837 7f74fe0a3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-13:17:20.949838 7f74fe0a3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-13:17:20.949840 7f74fe0a3a40       Options.rate_limit_delay_max_milliseconds: 100
2023/12/13-13:17:20.949842 7f74fe0a3a40                Options.disable_auto_compactions: 0
2023/12/13-13:17:20.949844 7f74fe0a3a40                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-13:17:20.949846 7f74fe0a3a40                          Options.compaction_pri: kByCompensatedSize
2023/12/13-13:17:20.949848 7f74fe0a3a40 Options.compaction_options_universal.size_ratio: 1
2023/12/13-13:17:20.949849 7f74fe0a3a40 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-13:17:20.949851 7f74fe0a3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-13:17:20.949853 7f74fe0a3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-13:17:20.949854 7f74fe0a3a40 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-13:17:20.949856 7f74fe0a3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-13:17:20.949858 7f74fe0a3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-13:17:20.949860 7f74fe0a3a40 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-13:17:20.949861 7f74fe0a3a40 Options.compaction_options_fifo.ttl: 0
2023/12/13-13:17:20.949863 7f74fe0a3a40                   Options.table_properties_collectors: 
2023/12/13-13:17:20.949865 7f74fe0a3a40                   Options.inplace_update_support: 0
2023/12/13-13:17:20.949866 7f74fe0a3a40                 Options.inplace_update_num_locks: 10000
2023/12/13-13:17:20.949868 7f74fe0a3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-13:17:20.949870 7f74fe0a3a40   Options.memtable_huge_page_size: 0
2023/12/13-13:17:20.949872 7f74fe0a3a40                           Options.bloom_locality: 0
2023/12/13-13:17:20.949873 7f74fe0a3a40                    Options.max_successive_merges: 0
2023/12/13-13:17:20.949875 7f74fe0a3a40                Options.optimize_filters_for_hits: 0
2023/12/13-13:17:20.949876 7f74fe0a3a40                Options.paranoid_file_checks: 0
2023/12/13-13:17:20.949878 7f74fe0a3a40                Options.force_consistency_checks: 0
2023/12/13-13:17:20.949879 7f74fe0a3a40                Options.report_bg_io_stats: 0
2023/12/13-13:17:20.949881 7f74fe0a3a40                               Options.ttl: 0
2023/12/13-13:17:20.950473 7f74fe0a3a40 [db/version_set.cc:3610] Recovered from manifest file:database/testtransaction/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/13-13:17:20.950482 7f74fe0a3a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/12/13-13:17:20.955458 7f74fe0a3a40 [db/db_impl_open.cc:1287] DB pointer 0x2743840
